<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
    <title>글쓰기</title>
    <style>
        table {
            margin: auto;
        }

        input[type="text"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }

        .header {
            height: 30px;
        }

        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }

        .button {
            background-color: rgba(119, 64, 4, 0.8);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 12px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgba(119, 64, 4, 1);
        }
    </style>
</head>

<body>
    <div id="container">

        <form action="board.html" method="post">
            <table>
                <tr>
                    <td>
                        <h2>글쓰기</h2>
                    </td>
                </tr>
                <tr>
                    <td class="header">제목</td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="제목을 입력하세요" name="title"></td>
                </tr>
                <tr>
                    <td class="header">내용</td>
                </tr>
                <tr>
                    <td><textarea placeholder="내용을 입력하세요" name="detail"></textarea></td>
                </tr>
                <tr>
                    <td><input type="button" value="등록" class="button" onclick="showAlert()"></td>
                    <td><input type="button" value="뒤로가기" class="button" onclick="goBack()"></td>
                </tr>

            </table>
        </form>
    </div>

</body>

</html>
